<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.Expedia.paresi</groupId>
	<artifactId>expedia</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<dependencies>

		<!-- Selenium Standalone -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<!-- TestNG -->
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->   
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>

		<!-- Apache POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- Json reader -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- Log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.12.1</version>
		</dependency>

		<!-- Extent Report -->

		<dependency>

			<groupId>com.aventstack</groupId>

			<artifactId>extentreports</artifactId>

			<version>4.0.6</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->

		<dependency>

			<groupId>org.xerial</groupId>

			<artifactId>sqlite-jdbc</artifactId>

			<version>3.28.0</version>

		</dependency>



		<!-- Random Adrees and info -->
		<!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->

		<dependency>

			<groupId>com.github.javafaker</groupId>

			<artifactId>javafaker</artifactId>

			<version>0.16</version>

		</dependency>


		<!-- From Json problems solved online -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<!-- Surefire Plugin -->
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>3.0.0-M3</version>

				<configuration>
					<forkCount>2</forkCount>
					<reuseForks>false</reuseForks>
					<reportsDirectory>target/surefire-reports-${surefire.forkNumber}</reportsDirectory>
					<suiteXmlFiles>

						<suiteXmlFile>testRunner/sysE2E/ExpediaAccountRegisterTest.xml</suiteXmlFile>
						<!-- <suiteXmlFile>testRunner/e2e/FacebookSignUpTest.xml</suiteXmlFile> -->
					</suiteXmlFiles>

				</configuration>
			</plugin>


			<!-- Post-Man plug - in Not yet implemented -->



		</plugins>

	</build>





</project>